# OutboxPatternDemo

./: .editorconfig  .gitignore  LICENSE  README.md
docs/: OutboxPatternDiagram.drawio  getting-started.md
src/OutboxPatternDemo.Bookings/: OutboxPatternDemo.Bookings.csproj  Program.cs  appsettings.json
src/OutboxPatternDemo.Bookings.Tests/: OutboxPatternDemo.Bookings.Tests.csproj
src/OutboxPatternDemo.Bookings.Tests/DuplicateCheckers/: CircularBufferDuplicateCheckerShould.cs  DistributedCacheDuplicateCheckerShould.cs  SqlDuplicateCheckerShould.cs
src/OutboxPatternDemo.Bookings.Tests/FollowUpAppointments/: AppointmentBookingSagaShould.cs
src/OutboxPatternDemo.Bookings.Tests/Sagas/: AppointmentBookingSagaShould.cs
src/OutboxPatternDemo.Bookings/DuplicateCheckers/: IDuplicateChecker.cs  ITransactionalDuplicateChecker.cs
src/OutboxPatternDemo.Bookings/DuplicateCheckers/CircularBuffer/: CircularBufferDuplicateChecker.cs
src/OutboxPatternDemo.Bookings/DuplicateCheckers/DistributedCache/: DistributedCacheDuplicateChecker.cs
src/OutboxPatternDemo.Bookings/DuplicateCheckers/Sql/: SqlDuplicateChecker.cs
src/OutboxPatternDemo.Bookings/FollowUpAppointments/: FollowUpAppointmentSaga.cs  FollowUpAppointmentSagaData.cs
src/OutboxPatternDemo.Bookings/Handlers/: IdempotentAppointmentNotesEventHandler.cs  InconsistentAppointmentNotesEventHandler.cs  TransactionalAppointmentNotesEventHandler.cs
src/OutboxPatternDemo.Bookings/Migrations/: 20230104163111_CreateDuplicateKeyContext.Designer.cs  20230104163111_CreateDuplicateKeyContext.cs  DuplicateKeyContextModelSnapshot.cs
src/OutboxPatternDemo.Bookings/Properties/: launchSettings.json
src/OutboxPatternDemo.Bookings/Sagas/: FollowUpAppointmentSaga.cs  FollowUpAppointmentSagaData.cs
src/OutboxPatternDemo.MedicalRecords/: OutboxPatternDemo.MedicalRecords.csproj  Program.cs  Startup.cs  appsettings.json
src/OutboxPatternDemo.MedicalRecords/MedicalRecords/Controllers/: MedicalRecordsController.cs
src/OutboxPatternDemo.MedicalRecords/MedicalRecords/Data/: AppointmentNotesDto.cs  AppointmentNotesMappers.cs  MedicalRecordContext.cs  MedicalRecordContextFactory.cs
src/OutboxPatternDemo.MedicalRecords/MedicalRecords/Services/: MedicalRecordCommandService.cs  MedicalRecordQueryService.cs
src/OutboxPatternDemo.MedicalRecords/Migrations/: 20230104163031_CreateMedicalRecordContext.Designer.cs  MedicalRecordContextModelSnapshot.cs
src/OutboxPatternDemo.MedicalRecords/Migrations/CustomOutbox/: 20230104163037_CreateCustomOutboxContext.Designer.cs  20230104163037_CreateCustomOutboxContext.cs  CustomOutboxContextModelSnapshot.cs
src/OutboxPatternDemo.MedicalRecords/Outboxes/Custom/: CustomOutboxContext.cs  CustomOutboxContextFactory.cs  CustomOutboxMessage.cs  CustomOutboxMessageBus.cs  CustomOutboxProcessor.cs
src/OutboxPatternDemo.MedicalRecords/Outboxes/NServiceBus/: NServiceBusOutboxHandler.cs
src/OutboxPatternDemo.MedicalRecords/Properties/: launchSettings.json
src/OutboxPatternDemo.MedicalRecords/Swagger/: EnumSchemaFilter.cs
src/OutboxPatternDemo.Publisher/: OutboxPatternDemo.Publisher.csproj  Program.cs  Startup.cs
src/OutboxPatternDemo.Publisher/AppointmentNotesServices/: MedicalRecordCommandService.cs  MedicalRecordQueryService.cs
src/OutboxPatternDemo.Publisher/AppointmentNotesServices/Data/: AppointmentNotesDto.cs  AppointmentNotesMappers.cs  MedicalRecordContext.cs  MedicalRecordContextFactory.cs
src/OutboxPatternDemo.Publisher/BusinessEntityServices/: BusinessEntityCommandService.cs  BusinessEntityQueryService.cs
src/OutboxPatternDemo.Publisher/BusinessEntityServices/Data/: BusinessEntityContext.cs  BusinessEntityContextFactory.cs  StateDetailDto.cs  StateDetailMappers.cs
src/OutboxPatternDemo.Publisher/Controllers/: BusinessEntityController.cs  MedicalRecordController.cs
src/OutboxPatternDemo.Publisher/CustomOutbox/: CustomOutboxContext.cs  CustomOutboxContextFactory.cs  CustomOutboxMessage.cs  CustomOutboxMessageBus.cs  CustomOutboxProcessor.cs
src/OutboxPatternDemo.Publisher/Infrastructure/: OutboxContext.cs  OutboxMessage.cs  OutboxMessageBus.cs  OutboxProcessor.cs
src/OutboxPatternDemo.Publisher/Migrations/: 20201127153051_CreateOutboxTables.Designer.cs  20201127153051_CreateOutboxTables.cs  20201130164808_CreateCustomOutboxContextTables.Designer.cs  20201130164808_CreateCustomOutboxContextTables.cs  20230104105405_CustomOutboxContextCreate.Designer.cs  20230104105405_CustomOutboxContextCreate.cs  20230104110208_CustomOutboxContextCreate.Designer.cs  20230104163031_CreateMedicalRecordContext.Designer.cs  20230104163031_CreateMedicalRecordContext.cs  CustomOutboxContextModelSnapshot.cs  MedicalRecordContextModelSnapshot.cs  OutboxContextModelSnapshot.cs
src/OutboxPatternDemo.Publisher/NServiceBusOutbox/: NServiceBusOutboxHandler.cs
src/OutboxPatternDemo.Publisher/Properties/: launchSettings.json
src/OutboxPatternDemo.Subscriber/: OutboxPatternDemo.Subscriber.csproj  Program.cs
src/OutboxPatternDemo.Subscriber/Data/: DuplicateKey.cs  DuplicateKeyContext.cs  DuplicateKeyContextDesignTimeFactory.cs  DuplicateKeyContextFactory.cs
src/OutboxPatternDemo.Subscriber/DuplicateCheckers/: CircularBufferDuplicateChecker.cs  DistributedCacheDuplicateChecker.cs  IDuplicateChecker.cs  ITransactionalDuplicateChecker.cs  SqlDuplicateChecker.cs  TtlDistributedCacheDuplicateChecker.cs
src/OutboxPatternDemo.Subscriber/Handlers/: BusinessEntityEventHandler.cs  IdempotentAppointmentNotesEventHandler.cs  IdempotentBusinessEntityEventHandler.cs  InconsistentAppointmentNotesEventHandler.cs  InconsistentBusinessEntityEventHandler.cs  TransactionalAppointmentNotesEventHandler.cs  TransactionalBusinessEntityEventHandler.cs
src/OutboxPatternDemo.Subscriber/Migrations/: 20201202165028_CreateDuplicateKeyTables.Designer.cs  20201202165028_CreateDuplicateKeyTables.cs  20230104163111_CreateDuplicateKeyContext.Designer.cs  DuplicateKeyContextModelSnapshot.cs
src/OutboxPatternDemo.Subscriber/Sagas/: BusinessEntitySaga.cs  BusinessEntitySagaData.cs  FollowUpAppointmentSaga.cs  FollowUpAppointmentSagaData.cs
(+65 files in other folders)
